# TeskTaskUserApi

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stud/awra/tesktaskuserapi/: Extension.kt  ListUsersFragment.kt  MainActivity.kt  UserClickListener.kt  UserFragment.kt  UserItemHolder.kt  UsersAdapter.kt
app/src/main/java/com/stud/awra/tesktaskuserapi/feathures/: MainActivity.kt
app/src/main/java/com/stud/awra/tesktaskuserapi/feathures/detail_fragment/: UserFragment.kt
app/src/main/java/com/stud/awra/tesktaskuserapi/feathures/list_fragment/: ListUsersFragment.kt  UserClickListener.kt  UserItemHolder.kt  UsersAdapter.kt
app/src/main/java/com/stud/awra/tesktaskuserapi/model_data/: Ad.kt  ListUsersData.kt  User.kt  UserData.kt
app/src/main/java/com/stud/awra/tesktaskuserapi/repository/: Repository.kt
app/src/main/java/com/stud/awra/tesktaskuserapi/repository/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/stud/awra/tesktaskuserapi/repository/network/: NetworkService.kt
app/src/main/java/com/stud/awra/tesktaskuserapi/view_models/: UsersViewModel.kt
app/src/main/res/drawable/: icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_users.xml  fragment_user.xml  user_item_view.xml
app/src/main/res/layout-land/: fragment_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
