<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listUsersFragment">

    <fragment
        android:id="@+id/listUsersFragment"
        android:name="com.stud.awra.tesktaskuserapi.feathures.list_fragment.ListUsersFragment"
        android:label="fragment_list_users"
        tools:layout="@layout/fragment_list_users">
        <action
            android:id="@+id/action_listUsersFragment_to_userFragment"
            app:destination="@id/userFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.stud.awra.tesktaskuserapi.feathures.detail_fragment.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user" >
        <argument
            app:nullable="false"
            android:name="user"
            app:argType="com.stud.awra.tesktaskuserapi.model_data.User"/>
    </fragment>
</navigation>